# Ethereum Configuration
# metamask ETH wallet address: 0x089a8f848Fe8e51a4e6Bd3b733FfE220C556521c
# coinbase ETH wallet address: 0x453C76d80DBd701792C9d807eb4fcCc1a7C2C644
# Google faucet address: 0x6EFB29CEe3b414272EB7A8F3Ebabf873D36bC033

# coinbase
ETHEREUM_PRIVATE_KEY=011bae8338b23e43e6dc0f680171b3f010dea111f0e43178e26204603464f93e
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/HPR4W0xBtUZPxul20_zOj
# or use Alchemy: https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY

# Faucet Configuration
FAUCET_AMOUNT=0.01
PORT=3001
